<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7VG-YS-3Ey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="eaq-s4-rhw">
            <objects>
                <tableViewController id="1h3-rH-AJr" customClass="TaskListTableViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fij-on-9b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9KM-kl-LoJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KM-kl-LoJ" id="fGd-aQ-IkD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1h3-rH-AJr" id="lvv-Lw-TKg"/>
                            <outlet property="delegate" destination="1h3-rH-AJr" id="0Qe-1w-iX1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="pAJ-Qu-XSf">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="lvB-0y-HcW">
                            <connections>
                                <action selector="didTouchLogoutButton:" destination="1h3-rH-AJr" id="hyK-hH-T6P"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UlE-Kv-dQa">
                            <connections>
                                <action selector="didTouchAddButton:" destination="1h3-rH-AJr" id="TVg-nk-E36"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="v4s-UZ-mcL" kind="show" identifier="showToAddViewController" id="7km-kA-3in"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DON-9H-9xP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="187"/>
        </scene>
        <!--Task-->
        <scene sceneID="haQ-hf-lLw">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" id="v4s-UZ-mcL" customClass="TaskViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ll4-ZG-4TU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIZ-kY-uUq">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-Fe-OaD">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-jz-DAA">
                                <rect key="frame" x="20" y="176" width="335" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xfr-G5-1YS">
                                        <rect key="frame" x="1" y="1" width="333" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xfr-G5-1YS" secondAttribute="bottom" constant="1" id="LJ1-ja-HKP"/>
                                    <constraint firstAttribute="trailing" secondItem="Xfr-G5-1YS" secondAttribute="trailing" constant="1" id="RNr-t2-aBm"/>
                                    <constraint firstItem="Xfr-G5-1YS" firstAttribute="top" secondItem="hQb-jz-DAA" secondAttribute="top" constant="1" id="Yrt-1S-O7r"/>
                                    <constraint firstAttribute="height" constant="100" id="cnZ-az-yOc"/>
                                    <constraint firstItem="Xfr-G5-1YS" firstAttribute="leading" secondItem="hQb-jz-DAA" secondAttribute="leading" constant="1" id="g0m-kT-DV8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備考" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no3-Ca-UZM">
                                <rect key="frame" x="20" y="150" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地図" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4E-nH-aaN">
                                <rect key="frame" x="20" y="286" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-fj-hv8">
                                <rect key="frame" x="0.0" y="312" width="375" height="300"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bYh-jC-gyV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="KIZ-kY-uUq" secondAttribute="trailing" constant="20" id="0AX-9P-eZW"/>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="hQb-jz-DAA" secondAttribute="trailing" constant="20" id="1Nf-wb-Nav"/>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="Jd1-Fe-OaD" secondAttribute="trailing" constant="20" id="8qd-qO-0bd"/>
                            <constraint firstItem="Jd1-Fe-OaD" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" constant="20" id="E2x-1e-zfJ"/>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="N4E-nH-aaN" secondAttribute="trailing" constant="20" id="G9L-tk-Aeb"/>
                            <constraint firstItem="N4E-nH-aaN" firstAttribute="top" secondItem="hQb-jz-DAA" secondAttribute="bottom" constant="10" id="KMr-6u-PjU"/>
                            <constraint firstItem="Jd1-Fe-OaD" firstAttribute="top" secondItem="06N-UH-sa9" secondAttribute="top" constant="20" id="KaT-78-Rw3"/>
                            <constraint firstItem="no3-Ca-UZM" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" constant="20" id="KgE-AX-1jy"/>
                            <constraint firstItem="KIZ-kY-uUq" firstAttribute="top" secondItem="Jd1-Fe-OaD" secondAttribute="bottom" constant="5" id="Mv0-hh-KEN"/>
                            <constraint firstItem="no3-Ca-UZM" firstAttribute="top" secondItem="KIZ-kY-uUq" secondAttribute="bottom" constant="10" id="Nbh-tw-XbM"/>
                            <constraint firstItem="KIZ-kY-uUq" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" constant="20" id="S8k-rc-riL"/>
                            <constraint firstItem="7MP-fj-hv8" firstAttribute="top" secondItem="N4E-nH-aaN" secondAttribute="bottom" constant="5" id="UjP-BR-CTK"/>
                            <constraint firstItem="hQb-jz-DAA" firstAttribute="top" secondItem="no3-Ca-UZM" secondAttribute="bottom" constant="5" id="aBw-Wb-r3G"/>
                            <constraint firstItem="N4E-nH-aaN" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" constant="20" id="c3b-O6-Aba"/>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="no3-Ca-UZM" secondAttribute="trailing" constant="20" id="eGp-W2-3Mg"/>
                            <constraint firstItem="06N-UH-sa9" firstAttribute="trailing" secondItem="7MP-fj-hv8" secondAttribute="trailing" id="ekQ-Bl-7CR"/>
                            <constraint firstItem="hQb-jz-DAA" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" constant="20" id="phC-ed-qXt"/>
                            <constraint firstItem="7MP-fj-hv8" firstAttribute="leading" secondItem="06N-UH-sa9" secondAttribute="leading" id="xTu-Ux-4e0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06N-UH-sa9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="UJh-1N-EtM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OBc-9L-Usu">
                            <connections>
                                <action selector="didTouchSaveButton:" destination="v4s-UZ-mcL" id="SoJ-Rw-e5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapCanvasView" destination="7MP-fj-hv8" id="eq6-ai-M9J"/>
                        <outlet property="noteTextView" destination="Xfr-G5-1YS" id="srI-i6-VXM"/>
                        <outlet property="titleTextField" destination="KIZ-kY-uUq" id="uPO-yv-bjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3q-pZ-7Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="alD-tO-HRR">
            <objects>
                <navigationController storyboardIdentifier="TaskNavigationController" id="7VG-YS-3Ey" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXp-Zu-2y9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1h3-rH-AJr" kind="relationship" relationship="rootViewController" id="FB1-qc-Lme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfv-hR-KcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="187"/>
        </scene>
    </scenes>
</document>
