<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N8n-q2-OEd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="O9t-gH-OYp">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N8n-q2-OEd" customClass="LoginViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kC-eD-YWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5M-iQ-Q3B">
                                <rect key="frame" x="20" y="181" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AK5-9F-goi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Xt-SVu">
                                <rect key="frame" x="20" y="286" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BAY-uq-Dbz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qMa-cy-Opb">
                                <rect key="frame" x="20" y="391" width="335" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-S8-CUj">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="45"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchRegisterButton:" destination="N8n-q2-OEd" eventType="touchUpInside" id="EQO-NI-R5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T0-pn-8Jd">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchLoginButton:" destination="N8n-q2-OEd" eventType="touchUpInside" id="3sI-Ap-d4x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HRu-gs-d8q"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tG2-Bm-hCr">
                                <rect key="frame" x="156.5" y="486" width="62" height="30"/>
                                <state key="normal" title="利用規約"/>
                                <connections>
                                    <segue destination="5dI-Hb-LR8" kind="presentation" id="GlT-4K-Icb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoアプリへようこそ！下記より新規登録もしくはログインしてください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4R-7N-7F1">
                                <rect key="frame" x="20" y="80" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khB-Xt-SVu" firstAttribute="centerX" secondItem="2kC-eD-YWW" secondAttribute="centerX" id="0u9-RA-4LS"/>
                            <constraint firstItem="f5M-iQ-Q3B" firstAttribute="centerX" secondItem="2kC-eD-YWW" secondAttribute="centerX" id="15f-03-4GE"/>
                            <constraint firstItem="f5M-iQ-Q3B" firstAttribute="leading" secondItem="F13-md-6cV" secondAttribute="leading" constant="20" id="7Te-nq-R8V"/>
                            <constraint firstItem="Y4R-7N-7F1" firstAttribute="centerX" secondItem="2kC-eD-YWW" secondAttribute="centerX" id="8VN-e7-ywI"/>
                            <constraint firstItem="qMa-cy-Opb" firstAttribute="leading" secondItem="F13-md-6cV" secondAttribute="leading" constant="20" id="9Y5-FR-l8l"/>
                            <constraint firstItem="qMa-cy-Opb" firstAttribute="centerX" secondItem="2kC-eD-YWW" secondAttribute="centerX" id="9uD-6c-Mx2"/>
                            <constraint firstItem="qMa-cy-Opb" firstAttribute="top" secondItem="khB-Xt-SVu" secondAttribute="bottom" constant="60" id="A5S-oE-fCD"/>
                            <constraint firstAttribute="trailing" secondItem="Y4R-7N-7F1" secondAttribute="trailing" constant="20" id="EO9-Xp-0Vu"/>
                            <constraint firstItem="tG2-Bm-hCr" firstAttribute="centerX" secondItem="2kC-eD-YWW" secondAttribute="centerX" id="GZb-Mf-jqd"/>
                            <constraint firstItem="Y4R-7N-7F1" firstAttribute="leading" secondItem="2kC-eD-YWW" secondAttribute="leading" constant="20" id="GuO-ID-hd8"/>
                            <constraint firstItem="F13-md-6cV" firstAttribute="trailing" secondItem="f5M-iQ-Q3B" secondAttribute="trailing" constant="20" id="Lcy-Ge-pvY"/>
                            <constraint firstItem="f5M-iQ-Q3B" firstAttribute="top" secondItem="Y4R-7N-7F1" secondAttribute="bottom" constant="60" id="Toq-wt-yQr"/>
                            <constraint firstItem="F13-md-6cV" firstAttribute="trailing" secondItem="khB-Xt-SVu" secondAttribute="trailing" constant="20" id="XFH-gS-szT"/>
                            <constraint firstItem="khB-Xt-SVu" firstAttribute="top" secondItem="f5M-iQ-Q3B" secondAttribute="bottom" constant="60" id="cZK-Wp-4kX"/>
                            <constraint firstItem="F13-md-6cV" firstAttribute="trailing" secondItem="qMa-cy-Opb" secondAttribute="trailing" constant="20" id="eW5-WW-W62"/>
                            <constraint firstItem="Y4R-7N-7F1" firstAttribute="top" secondItem="F13-md-6cV" secondAttribute="top" constant="60" id="kBU-fb-umi"/>
                            <constraint firstItem="tG2-Bm-hCr" firstAttribute="top" secondItem="qMa-cy-Opb" secondAttribute="bottom" constant="50" id="vKB-sY-kxo"/>
                            <constraint firstItem="khB-Xt-SVu" firstAttribute="leading" secondItem="F13-md-6cV" secondAttribute="leading" constant="20" id="xhy-X7-88f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F13-md-6cV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f5M-iQ-Q3B" id="6Zq-Tw-IcU"/>
                        <outlet property="passwordTextField" destination="khB-Xt-SVu" id="CQO-sM-dgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsU-PK-jRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="187"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mfL-1m-pAr">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="5dI-Hb-LR8" customClass="WebViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV0-RM-3c0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhM-X0-55J">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="利用規約" id="7cf-kn-lCt">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="NDO-R4-IGW">
                                            <connections>
                                                <action selector="didTouchCloseButton:" destination="5dI-Hb-LR8" id="WVp-xt-Ysu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwJ-t7-fru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVI-BJ-2W7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVI-BJ-2W7" firstAttribute="leading" secondItem="IYZ-na-WGz" secondAttribute="leading" id="3Ei-rY-OXf"/>
                            <constraint firstItem="VhM-X0-55J" firstAttribute="leading" secondItem="IYZ-na-WGz" secondAttribute="leading" id="5Bk-Kw-39t"/>
                            <constraint firstItem="QwJ-t7-fru" firstAttribute="leading" secondItem="xV0-RM-3c0" secondAttribute="leading" id="9ex-QM-nZY"/>
                            <constraint firstItem="QwJ-t7-fru" firstAttribute="top" secondItem="xV0-RM-3c0" secondAttribute="top" id="Dib-WB-Oop"/>
                            <constraint firstItem="VhM-X0-55J" firstAttribute="top" secondItem="QwJ-t7-fru" secondAttribute="bottom" id="JMy-SX-CYC"/>
                            <constraint firstItem="IYZ-na-WGz" firstAttribute="bottom" secondItem="eVI-BJ-2W7" secondAttribute="bottom" id="O0G-Gv-hvp"/>
                            <constraint firstItem="IYZ-na-WGz" firstAttribute="trailing" secondItem="eVI-BJ-2W7" secondAttribute="trailing" id="Oak-0r-ZL4"/>
                            <constraint firstAttribute="trailing" secondItem="QwJ-t7-fru" secondAttribute="trailing" id="QxR-vP-y1f"/>
                            <constraint firstItem="VhM-X0-55J" firstAttribute="trailing" secondItem="IYZ-na-WGz" secondAttribute="trailing" id="j0B-hT-ioL"/>
                            <constraint firstItem="eVI-BJ-2W7" firstAttribute="top" secondItem="VhM-X0-55J" secondAttribute="bottom" id="rXQ-WU-iYW"/>
                            <constraint firstItem="VhM-X0-55J" firstAttribute="top" secondItem="IYZ-na-WGz" secondAttribute="top" id="sfO-cm-fdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IYZ-na-WGz"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="eVI-BJ-2W7" id="mfe-th-MmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztq-QH-0jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="188.45577211394306"/>
        </scene>
    </scenes>
</document>
